APP_NAME=FormaFlow
APP_ENV=local
APP_DEBUG=true
APP_KEY=
FRONTEND_URL=https://app.formaflow.indeveler.ru
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=formaflow
DB_USERNAME=formaflow
DB_PASSWORD=secret
